# -*- coding: utf-8 -*-
"""
Created on Sun Mar 26 18:47:44 2023

@author: xukkk

服务器集群问题

一个服务器集群，包括了server_num台服务器。
现将service_type种任务分配到这个服务器集群上，用数组task[service_type]
中的每个元素表示每种任务的数量。

任务分配要求：一个服务器上只能分配一种类型的任务，同一种类的任务可以分配到多个服务器上。

现在定义如下变量，服务器负载：一个服务器上的任务数量。
最大负载：服务器集群中负载最高的服务器的任务数量。

给定服务器数量、任务种类和数量，求使得最大负载最小时，服务器集群中不同服务器上的任务种类和数量。
"""

